# **Лабораторна робота No4**

Структури для роботи з великими обсягами даних в Python

**Мета:** отримати навички роботи із структурами для зберігання в Python
(python, numpy, pandas, numpy array, dataframe, timeit)
Основні поняття: numpy масиви, кортежі, списки, фрейми,
профілювання.

### Завдання першого рівня

Виконати всі завдання, використовуючи як numpy array, так і dataframe, проаналізувати часові витрати на виконання процедур (профілювання часу виконання), зробити висновки щодо ситуацій, в яких має сенс віддати перевагу тій чи іншій структурі даних. Висновки оформити звітом із зазначеним часом виконання та оцінкою по 5-бальній шкалі зручності виконання операцій відбору. Також варто звернути увагу на те, що дані, як і практично все в реальному житті, можуть потребувати Вашої уваги - потрібно залишити лише ті спостереження, в яких немає порожніх спостережень (порожні значення – пусті поля між роздільником – ? – 28.04.2007, як приклад).

1. Обрати всі домогосподарства, у яких загальна активна споживана
потужність перевищує 5 кВт.
2. Обрати всі домогосподарства, у яких вольтаж перевищую 235 В.
3. Обрати всі домогосподарства, у яких сила струму лежить в межах
19-20 А, для них виявити ті, у яких пральна машина та холодильних
споживають більше, ніж бойлер та кондиціонер.
4. Обрати випадковим чином 500000 домогосподарств (без повторів
елементів вибірки), для них обчислити середні величини усіх 3-х
груп споживання електричної енергії, а також
5. Обрати ті домогосподарства, які після 18-00 споживають понад 6
кВт за хвилину в середньому, серед відібраних визначити ті, у яких
основне споживання електроенергії у вказаний проміжок часу
припадає на пральну машину, сушарку, холодильник та освітлення
(група 2 є найбільшою), а потім обрати кожен третій результат із
першої половини та кожен четвертий результат із другої половини.

Імпортуємо модулі

In [170]:
import pandas as pd
import numpy as np
import timeit

Імпортуємо датасет через pandas

In [2]:
data = pd.read_csv("household_power_consumption.txt", sep=";", na_values="?")
data

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

Робимо перше завдання через pandas

In [3]:
def global_active(k):
    return data[data["Global_active_power"] > k]

In [4]:
global_active(5)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
11,16/12/2006,17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
12,16/12/2006,17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...
2069356,22/11/2010,18:40:00,5.408,0.150,231.50,23.6,48.0,0.0,0.0
2069357,22/11/2010,18:41:00,5.528,0.144,232.48,24.6,53.0,0.0,0.0
2071586,24/11/2010,07:50:00,5.172,0.050,235.18,22.0,0.0,38.0,17.0
2071587,24/11/2010,07:51:00,5.750,0.000,234.40,24.6,0.0,39.0,17.0
2072997,25/11/2010,07:21:00,5.074,0.240,238.55,21.4,1.0,2.0,18.0

Робимо друге завдання через pandas

In [5]:
def voltage(l):
    return data[data["Voltage"]>l]

In [6]:
voltage(235)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
5,16/12/2006,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
6,16/12/2006,17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
7,16/12/2006,17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
14,16/12/2006,17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

Робимо третє завдання через pandas

In [7]:
def intensity_task3(intensity1, intensity2):
    return data[((data["Global_intensity"] > intensity1) & (data["Global_intensity"] < intensity2)) & (data["Sub_metering_2"] > data["Sub_metering_3"])]

In [190]:
def intensity_task3_1():
    return data[((data["Global_intensity"] > 19) & (data["Global_intensity"] < 20)) & (data["Sub_metering_2"] > data["Sub_metering_3"])]

In [8]:
intensity_task3(19,20)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
460,17/12/2006,01:04:00,4.582,0.258,238.08,19.6,0.0,13.0,0.0
464,17/12/2006,01:08:00,4.618,0.104,239.61,19.6,0.0,27.0,0.0
475,17/12/2006,01:19:00,4.636,0.140,237.37,19.4,0.0,36.0,0.0
476,17/12/2006,01:20:00,4.634,0.152,237.17,19.4,0.0,35.0,0.0
477,17/12/2006,01:21:00,4.652,0.142,237.92,19.4,0.0,36.0,0.0
...,...,...,...,...,...,...,...,...,...
2071588,24/11/2010,07:52:00,4.636,0.000,234.57,19.6,0.0,38.0,16.0
2071589,24/11/2010,07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2071590,24/11/2010,07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2071591,24/11/2010,07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2071593,24/11/2010,07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

Робимо четверте завдання через pandas

In [ ]:
def func4(a):
    data4 = data.sample(n=a, replace=True)
    mean1 = data4["Sub_metering_1"].mean()
    mean2 = data4["Sub_metering_2"].mean()
    mean3 = data4["Sub_metering_3"].mean()
    return (f"Sub_metering_1: {mean1}, Sub_metering_2: {mean2}, Sub_metering_3: {mean3}")

In [10]:
func4(500000)

'Sub_metering_1: 1.1272121160568538, Sub_metering_2: 1.3040133020629538, Sub_metering_3: 6.478793254995362'

Робимо пʼяте завдання через pandas

In [ ]:
def func5():
    data5 = data[ (data["Time"] > "18:00:00") & (data["Global_active_power"] > 6) & (data["Sub_metering_2"] > data["Sub_metering_1"]) & (data["Sub_metering_2"] > data["Sub_metering_3"])]

    half1 = data5.iloc[:len(data5) //2]
    half2 = data5.iloc[len(data5)//2:]
    select_from1 = half1.iloc[::3]
    select_from2 = half2.iloc[::4]
    result = pd.concat([select_from1, select_from2])
    return result

func5()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
41,16/12/2006,18:05:00,6.052,0.192,232.93,26.2,0.0,37.0,17.0
44,16/12/2006,18:08:00,6.308,0.116,232.25,27.0,0.0,36.0,17.0
17494,28/12/2006,20:58:00,6.386,0.374,236.63,27.0,1.0,36.0,17.0
17498,28/12/2006,21:02:00,8.088,0.262,235.50,34.4,1.0,72.0,17.0
17501,28/12/2006,21:05:00,7.230,0.152,235.22,30.6,1.0,73.0,17.0
...,...,...,...,...,...,...,...,...,...
2066467,20/11/2010,18:31:00,6.830,0.394,229.39,30.2,24.0,34.0,16.0
2066471,20/11/2010,18:35:00,6.784,0.364,228.38,30.0,21.0,35.0,16.0
2066475,20/11/2010,18:39:00,6.362,0.372,229.83,28.0,16.0,35.0,16.0
2066479,20/11/2010,18:43:00,6.324,0.376,229.93,27.8,14.0,35.0,17.0
2066485,20/11/2010,18:49:00,6.210,0.174,228.82,27.4,21.0,34.0,17.0

Імпортуємо датасет через numpy

In [ ]:
data_np = np.genfromtxt("household_power_consumption.txt", delimiter=";", missing_values="?", dtype=str, skip_header=1, filling_values=0)
data_np[data_np == "?"] = np.nan
data_np

array([['16/12/2006', '17:24:00', '4.216', ..., '0.000', '1.000',
        '17.000'],
       ['16/12/2006', '17:25:00', '5.360', ..., '0.000', '1.000',
        '16.000'],
       ['16/12/2006', '17:26:00', '5.374', ..., '0.000', '2.000',
        '17.000'],
       ...,
       ['26/11/2010', '21:00:00', '0.938', ..., '0.000', '0.000',
        '0.000'],
       ['26/11/2010', '21:01:00', '0.934', ..., '0.000', '0.000',
        '0.000'],
       ['26/11/2010', '21:02:00', '0.932', ..., '0.000', '0.000',
        '0.000']], dtype='<U10')

Робимо перше завдання через numpy

In [75]:
def task1(j):
    current = data_np[:, 2].astype(float)
    return current[current > j]

In [76]:
task1(5)

array([5.36 , 5.374, 5.388, ..., 5.172, 5.75 , 5.074])

Робимо друге завдання через numpy

In [77]:
def task2(l):
    current = data_np[:, 4].astype(float)
    return current[current > l]

In [78]:
task2(235)

array([235.68, 235.02, 235.09, ..., 239.82, 239.7 , 239.55])

Робимо третє завдання через numpy

In [140]:
def task3(n, k):
    current = data_np[:, 5].astype(float)
    condition1 = data_np[:, 7].astype(float)
    condition2 = data_np[:, 8].astype(float)
    return current[((current > n) & (current < k) ) & (condition1 > condition2)]

In [197]:
def task3_1():
    current = data_np[:, 5].astype(float)
    condition1 = data_np[:, 7].astype(float)
    condition2 = data_np[:, 8].astype(float)
    return current[((current > 19) & (current < 20) ) & (condition1 > condition2)]

In [141]:
task3(19, 20)

array([19.6, 19.6, 19.4, ..., 19.8, 19.4, 19.4])

Робимо четверте завдання через numpy

In [128]:
def task4(a):
    n_arr = np.random.choice(len(data_np),a ,replace=True)
    array = data_np[n_arr]
    #return array
    mean1 = np.nanmean(array[:,6].astype(float))
    mean2 = np.nanmean(array[:,7].astype(float))
    mean3 = np.nanmean(array[:,8].astype(float))
    return (f"Mean1: {mean1}, Mean2: {mean2}, Mean3: {mean3}")

In [129]:
task4(500000)

'Mean1: 1.113099059651283, Mean2: 1.2968913606600871, Mean3: 6.37084'

Робимо пʼяте завдання через numpy

In [168]:
def task5():
    current_time = data_np[:, 1]
    current_power = data_np[:, 2].astype(float)
    condition1 = data_np[:, 6].astype(float)
    condition2 = data_np[:, 7].astype(float)
    condition3 = data_np[:, 8].astype(float)
    data_new = data_np[ (current_time > "18:00:00") & (current_power > 6) & (condition2 > condition1) & (condition2 > condition3) ]
    
    count = len(data_new) // 2
    data_1 = data_new[:count]
    data_2 = data_new[count:]
    return np.concatenate([data_1[::3], data_2[::4]])

In [169]:
task5()

array([['16/12/2006', '18:05:00', '6.052', ..., '0.000', '37.000',
        '17.000'],
       ['16/12/2006', '18:08:00', '6.308', ..., '0.000', '36.000',
        '17.000'],
       ['28/12/2006', '20:58:00', '6.386', ..., '1.000', '36.000',
        '17.000'],
       ...,
       ['20/11/2010', '18:39:00', '6.362', ..., '16.000', '35.000',
        '16.000'],
       ['20/11/2010', '18:43:00', '6.324', ..., '14.000', '35.000',
        '17.000'],
       ['20/11/2010', '18:49:00', '6.210', ..., '21.000', '34.000',
        '17.000']], dtype='<U10')

In [179]:
def time_mesure(func, arg):
    if arg == 0:
        time_f = timeit.timeit(lambda: func(), setup="pass", number=1)
    else: 
        time_f = timeit.timeit(lambda: func(arg), setup="pass", number=1)
    print(f"time: {time_f:.3f} seconds")
    print("-"* 20)

Робимо заміри часу для pandas

In [ ]:
print("PANDAS")
time_mesure(global_active, 5)
time_mesure(voltage, 235)
time_mesure(intensity_task3_1, 0)
time_mesure(func4, 500000)
time_mesure(func5, 0)

PANDAS
time: 0.005 seconds
--------------------
time: 0.051 seconds
--------------------
time: 0.004 seconds
--------------------
time: 0.032 seconds
--------------------
time: 0.071 seconds
--------------------

Робимо заміри часу для numpy

In [199]:
print("NUMPY")
time_mesure(task1, 5)
time_mesure(task2, 235)
time_mesure(task3_1, 0)
time_mesure(task4, 500000)
time_mesure(task5, 0)

NUMPY
time: 0.484 seconds
--------------------
time: 0.492 seconds
--------------------
time: 1.574 seconds
--------------------
time: 0.492 seconds
--------------------
time: 2.076 seconds
--------------------

**Висновок:** pandas дає набагато кращі результати порівняно з numpy при роботі з датасетами